# inlife-staf-webhook-api

./: .gitignore  Dockerfile  README.md  assistant_alone.json  build.gradle  docker-compose.yml  init.sql  inlife.sql  settings.gradle
.run/: Docker Start Services.run.xml  bootRu-dev.run.xml  clean build test --test.run.xml
src/main/java/com/inlife/webhook/: AopConfiguration.java  AppThreadPoolExecutorConfig.java  CorrelationInterceptor.java  InlifeWebhookApplication.java  InterceptorConfig.java
src/main/java/com/inlife/webhook/aspect/: JsonWebhookControllerAspect.java  JsonWebhookServiceAspect.java
src/main/java/com/inlife/webhook/common/: Locale.java  MarkupUtils.java  Preconditions.java  StringUtils.java  SuccessResponse.java
src/main/java/com/inlife/webhook/controllers/: JsonWebhookController.java
src/main/java/com/inlife/webhook/dto/: Embed.java  Field.java  StaffRequestDto.java  Value.java
src/main/java/com/inlife/webhook/entities/: Staff.java
src/main/java/com/inlife/webhook/exception/: BadRequestServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/java/com/inlife/webhook/repositories/jpa/: JsonWebhookRepository.java
src/main/java/com/inlife/webhook/services/: JsonWebhookService.java  JsonWebhookServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties  log4j2-spring.xml
