plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
	id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'com.moowork.node'

apply plugin : 'eclipse'

group = 'com.inlife.webhook'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}
bootJar {
	//archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
	archiveFileName = "staff-webhook-api.${archiveExtension.get()}"
}
bootRun {
	// support passing -Dsystem.property=value to bootRun task
	systemProperties.putAll System.properties
	if (!System.properties.contains("user.timezone")) {
		systemProperties.put "user.timezone", "UTC"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'//added web module
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.retry:spring-retry'

	implementation 'com.jayway.jsonpath:json-path:2.5.0'

	//runtimeOnly 'org.springframework.boot:spring-boot-devtools'//make sure you configure IDE to build automatically

	implementation 'mysql:mysql-connector-java'
	testRuntimeOnly 'com.h2database:h2'

	implementation 'com.google.guava:guava:30.1-jre'

	//added due to springboot dep changes from 2.2.x to 2.3.x
	//https://stackoverflow.com/questions/61959918/spring-boot-validations-stopped-working-after-upgrade-from-2-2-5-to-2-3-0
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

test {
	useJUnitPlatform()
}