spring.h2.console.enable=true
logging.level.org.springframework=INFO
logging.level.com.system.virus=INFO

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${props.spring.datasource.url:jdbc:mysql://localhost:3306/inlifedev?useSSL=false}
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.elasticsearch.staff.WIRE=TRACE
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout

spring.elasticsearch.rest.uris=${props.spring.elasticsearch.rest.uris:localhost:9200}